language: node_js
node_js:
  - "9"
stages:
  - lint
  - test
after_success:
  - bash <(curl -s https://codecov.io/bash)
jobs:
  include:
    - stage: lint
      script:
        - npm run bootstrap
        - npm run lint

    - stage: test
      # test against React 15
      script:
        - npm run bootstrap
        - npm install --no-save react@15 react-dom@15 enzyme-adapter-react-15
        - npm run test:coverage
    - # test against React 16
      script:
        - npm run bootstrap
        - npm run test:coverage
